<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_title"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="18sp"
        />
    <LinearLayout
        android:id="@+id/tab_indicator"
        android:orientation="vertical"
        android:background="@drawable/tab_indicator"
        android:layout_width="5dp"
        android:layout_height="5dp"
        />

</LinearLayout>